MONGODB_URI=mongodb+srv://tejaswini1:teju%40123@cluster0.nucmveb.mongodb.net/chat-app?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=tejaswini123
CLOUDINARY_CLOUD_NAME=dog6dnaqt
CLOUDINARY_API_KEY=649243454692841
CLOUDINARY_API_SECRET=XBL1K5WQGSTpuKonNC5b-PDuOF0
